<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>
<body>
<h1>Рекламные и информационные материалы</h1>
<h5>Уважаемые клиенты, здесь вы можете скачать все необходимые рекламные материалы, которые помогут вам в работе с покупателями.
  <br> Все материалы могут быть использованы только со ссылкой на наш сайт. Фото и видео могут быть размещены только с использованием наших логотипов.</h5>
</body>
</html>
